#include <windows.h>
#include "Resource.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

1 TYPELIB "MyActiveX.tlb"

IDR_MYCONTROL REGISTRY "MyControl.rgs"

IDB_MAIN_ICON BITMAP "DirectX.bmp"

IDS_SHADER SHADER_RESOURCE "MyActiveX.fx"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MyActiveX component module\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "MyActiveX\0"
            VALUE "LegalCopyright", "Copyright 2012 (C) Dmitry Ignatiev <lovesan.ru at gmail.com>\0"
            VALUE "OriginalFilename", "MyActiveX.dll\0"
            VALUE "ProductName", "MyActiveX component module\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END